APP_ENV=development
PORT=8080
DATABASE_URL=postgres://postgres:postgres@postgres:5432/temu_in?sslmode=disable
REDIS_URL=redis://:redis@redis:6379/0
JWT_SECRET=change-me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
SENDGRID_API_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
